# trade-forge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/traderecon/forge/: TradeForgeApplication.java
src/main/java/com/traderecon/forge/config/: AsyncConfig.java  KafkaConsumerConfig.java
src/main/java/com/traderecon/forge/consumer/: TradeConsumer.java
src/main/java/com/traderecon/forge/exception/: ProcessingException.java  ValidationException.java
src/main/java/com/traderecon/forge/metrics/: ProcessingMetrics.java
src/main/java/com/traderecon/forge/model/: ProcessingResult.java  ProcessingStatus.java  TradeRecord.java
src/main/java/com/traderecon/forge/processor/: CDSProcessor.java  EquitySwapProcessor.java  FXForwardProcessor.java  OptionProcessor.java  SwapProcessor.java  TradeProcessor.java
src/main/java/com/traderecon/forge/repository/: TradeRepository.java
src/main/java/com/traderecon/forge/service/: DatabaseService.java  EnrichmentService.java  TradeMapper.java  TradeProcessingService.java  ValidationService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
